---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  ratscore (rats-3.2.9.jar)
  LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 4/25/20 12:54 AM
Description: Ticking entity

mods.railcraft.api.core.ClientAccessException: This feature is not available on the client thread! It won't work!
	at mods.railcraft.common.util.misc.Game.requireHost(Game.java:88)
	at mods.railcraft.common.util.charge.ChargeManager.network(ChargeManager.java:50)
	at mods.railcraft.api.charge.Charge.network(Charge.java:130)
	at mods.railcraft.common.blocks.tracks.outfitted.BlockTrackOutfitted.clearBlock(BlockTrackOutfitted.java:420)
	at mods.railcraft.common.blocks.tracks.BlockTrackTile.func_180653_a(BlockTrackTile.java:46)
	at net.minecraft.block.Block.func_176226_b(Block.java:564)
	at net.minecraft.world.World.func_175655_b(World.java:416)
	at net.dries007.tfc.objects.entity.EntityFallingBlockTFC.func_70071_h_(EntityFallingBlockTFC.java:152)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mods.railcraft.common.util.misc.Game.requireHost(Game.java:88)
	at mods.railcraft.common.util.charge.ChargeManager.network(ChargeManager.java:50)
	at mods.railcraft.api.charge.Charge.network(Charge.java:130)
	at mods.railcraft.common.blocks.tracks.outfitted.BlockTrackOutfitted.clearBlock(BlockTrackOutfitted.java:420)
	at mods.railcraft.common.blocks.tracks.BlockTrackTile.func_180653_a(BlockTrackTile.java:46)
	at net.minecraft.block.Block.func_176226_b(Block.java:564)
	at net.minecraft.world.World.func_175655_b(World.java:416)
	at net.dries007.tfc.objects.entity.EntityFallingBlockTFC.func_70071_h_(EntityFallingBlockTFC.java:152)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: tfc:falling_block (net.dries007.tfc.objects.entity.EntityFallingBlockTFC)
	Entity ID: 2297
	Entity Name: entity.falling_block.name
	Entity's Exact location: 102.50, 152.00, 282.50
	Entity's Block location: World: (102,152,282), Chunk: (at 6,9,10 in 6,17; contains blocks 96,0,272 to 111,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
	Origin: BlockPos{x=102, y=153, z=282}
	State: tfc:sand/marble
	FallTime: 7
	TileEntityData: ~~NULL~~
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['False'/1622, l='MpServer', x=103.92, y=152.00, z=284.55]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 07 - tfc_classic, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (200,144,228), Chunk: (at 8,9,4 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13304251 game time, 16110963 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 518 total; [EntityChickenTFC['公鸡§r'/37, l='MpServer', x=29.22, y=67.00, z=221.51], EntityChickenTFC['公鸡§r'/38, l='MpServer', x=30.55, y=83.41, z=220.55], EntityChickenTFC['公鸡§r'/39, l='MpServer', x=26.47, y=103.00, z=208.22], EntityChickenTFC['母鸡§r'/40, l='MpServer', x=27.49, y=63.00, z=234.17], EntityChickenTFC['母鸡§r'/46, l='MpServer', x=30.55, y=82.00, z=235.56], EntitySpider['蜘蛛'/47, l='MpServer', x=43.83, y=82.00, z=216.01], EntityChickenTFC['公鸡§r'/49, l='MpServer', x=25.91, y=99.00, z=235.45], EntityChickenTFC['公鸡§r'/52, l='MpServer', x=31.45, y=82.00, z=243.55], EntityZombie['僵尸'/55, l='MpServer', x=25.50, y=94.00, z=254.50], EntityCreeper['爬行者'/57, l='MpServer', x=28.50, y=95.00, z=248.50], EntityChickenTFC['公鸡§r'/60, l='MpServer', x=26.50, y=110.00, z=243.50], EntitySpider['蜘蛛'/62, l='MpServer', x=33.84, y=104.00, z=234.70], EntityChickenTFC['母鸡§r'/65, l='MpServer', x=28.45, y=73.00, z=269.45], EntityChickenTFC['公鸡§r'/68, l='MpServer', x=28.40, y=73.00, z=271.58], EntityCreeper['爬行者'/72, l='MpServer', x=26.07, y=76.00, z=268.50], EntityChickenTFC['公鸡§r'/77, l='MpServer', x=25.92, y=85.00, z=267.55], EntityChickenTFC['母鸡§r'/86, l='MpServer', x=28.85, y=67.00, z=276.54], EntityChickenTFC['公鸡§r'/88, l='MpServer', x=30.26, y=81.00, z=286.76], EntityCreeper['爬行者'/91, l='MpServer', x=31.58, y=63.00, z=296.56], EntityChickenTFC['母鸡§r'/92, l='MpServer', x=27.79, y=88.00, z=301.45], EntityChickenTFC['母鸡§r'/93, l='MpServer', x=29.45, y=90.00, z=296.55], EntityCreeper['爬行者'/2147, l='MpServer', x=44.50, y=77.00, z=242.50], EntityChickenTFC['母鸡§r'/100, l='MpServer', x=29.46, y=89.00, z=303.80], EntitySkeleton['骷髅'/101, l='MpServer', x=30.50, y=96.00, z=298.50], EntitySkeleton['骷髅'/104, l='MpServer', x=26.50, y=93.00, z=312.50], EntityChickenTFC['母鸡§r'/118, l='MpServer', x=39.50, y=90.00, z=207.50], EntityChickenTFC['公鸡§r'/121, l='MpServer', x=42.50, y=85.00, z=205.50], EntityChickenTFC['母鸡§r'/122, l='MpServer', x=41.15, y=84.00, z=206.53], EntityChickenTFC['公鸡§r'/126, l='MpServer', x=46.84, y=82.00, z=209.26], EntityChickenTFC['母鸡§r'/127, l='MpServer', x=44.68, y=93.00, z=222.50], EntityChickenTFC['公鸡§r'/128, l='MpServer', x=43.22, y=91.00, z=215.53], EntityChickenTFC['公鸡§r'/129, l='MpServer', x=35.60, y=83.00, z=208.55], EntityChickenTFC['母鸡§r'/130, l='MpServer', x=35.80, y=82.00, z=212.49], EntityChickenTFC['母鸡§r'/131, l='MpServer', x=47.60, y=83.00, z=216.85], EntityChickenTFC['母鸡§r'/132, l='MpServer', x=35.78, y=84.00, z=216.49], EntityChickenTFC['公鸡§r'/133, l='MpServer', x=34.50, y=84.00, z=217.50], EntitySkeleton['骷髅'/134, l='MpServer', x=32.50, y=84.00, z=211.50], EntitySpider['蜘蛛'/135, l='MpServer', x=42.30, y=84.00, z=219.69], EntityBat['蝙蝠'/136, l='MpServer', x=44.48, y=86.02, z=228.18], EntityZombie['僵尸'/137, l='MpServer', x=46.50, y=99.00, z=222.50], EntityDonkeyTFC['母驴§r'/138, l='MpServer', x=39.55, y=152.00, z=221.43], EntityChickenTFC['公鸡§r'/139, l='MpServer', x=46.50, y=38.00, z=226.50], EntityChickenTFC['公鸡§r'/140, l='MpServer', x=40.47, y=74.00, z=233.78], EntityChickenTFC['母鸡§r'/141, l='MpServer', x=39.55, y=73.00, z=232.45], EntityChickenTFC['公鸡§r'/142, l='MpServer', x=41.22, y=64.00, z=225.53], EntityChickenTFC['母鸡§r'/143, l='MpServer', x=36.48, y=73.00, z=226.22], EntityChickenTFC['公鸡§r'/144, l='MpServer', x=42.45, y=81.00, z=227.55], EntityChickenTFC['公鸡§r'/145, l='MpServer', x=39.50, y=93.00, z=230.22], EntityChickenTFC['母鸡§r'/146, l='MpServer', x=36.55, y=82.00, z=232.55], EntityChickenTFC['母鸡§r'/147, l='MpServer', x=49.62, y=87.00, z=243.69], EntityChickenTFC['公鸡§r'/148, l='MpServer', x=42.52, y=85.00, z=240.16], EntityChickenTFC['母鸡§r'/149, l='MpServer', x=44.45, y=82.00, z=232.45], EntityChickenTFC['母鸡§r'/150, l='MpServer', x=45.55, y=83.00, z=231.45], EntityChickenTFC['公鸡§r'/151, l='MpServer', x=33.45, y=81.00, z=237.45], EntityChickenTFC['母鸡§r'/152, l='MpServer', x=42.67, y=85.00, z=231.31], EntityCreeper['爬行者'/153, l='MpServer', x=43.50, y=95.00, z=225.50], EntitySkeleton['骷髅'/154, l='MpServer', x=34.50, y=89.00, z=237.50], EntitySpider['蜘蛛'/156, l='MpServer', x=44.75, y=82.00, z=233.75], EntitySkeleton['骷髅'/157, l='MpServer', x=48.83, y=89.00, z=239.90], EntityCreeper['爬行者'/158, l='MpServer', x=55.23, y=89.00, z=240.49], EntityZombie['僵尸'/160, l='MpServer', x=41.70, y=83.00, z=234.30], EntityChickenTFC['公鸡§r'/161, l='MpServer', x=46.55, y=82.00, z=232.45], EntityChickenTFC['公鸡§r'/162, l='MpServer', x=45.51, y=82.00, z=235.01], EntityChickenTFC['母鸡§r'/163, l='MpServer', x=35.64, y=82.00, z=232.50], EntityChickenTFC['公鸡§r'/164, l='MpServer', x=33.21, y=83.00, z=236.51], EntityChickenTFC['公鸡§r'/165, l='MpServer', x=41.74, y=104.00, z=232.55], EntityChickenTFC['母鸡§r'/166, l='MpServer', x=38.11, y=105.00, z=231.56], EntityChickenTFC['公鸡§r'/167, l='MpServer', x=36.49, y=101.00, z=235.45], EntityChickenTFC['公鸡§r'/168, l='MpServer', x=40.31, y=100.00, z=231.55], EntityChickenTFC['母鸡§r'/169, l='MpServer', x=35.49, y=105.00, z=229.45], EntityChickenTFC['公鸡§r'/170, l='MpServer', x=37.55, y=101.00, z=235.45], EntityChickenTFC['母鸡§r'/171, l='MpServer', x=32.45, y=101.00, z=236.45], EntityChickenTFC['母鸡§r'/172, l='MpServer', x=34.50, y=100.00, z=236.47], EntityChickenTFC['公鸡§r'/173, l='MpServer', x=35.50, y=105.00, z=230.37], EntityBat['蝙蝠'/174, l='MpServer', x=42.25, y=104.10, z=222.25], EntityChickenTFC['公鸡§r'/176, l='MpServer', x=38.50, y=117.00, z=231.56], EntityChickenTFC['公鸡§r'/177, l='MpServer', x=45.22, y=76.00, z=244.50], EntitySpider['蜘蛛'/2225, l='MpServer', x=147.50, y=71.00, z=226.50], EntityChickenTFC['母鸡§r'/178, l='MpServer', x=42.08, y=76.00, z=242.45], EntityCreeper['爬行者'/2226, l='MpServer', x=43.50, y=62.00, z=266.50], EntityCreeper['爬行者'/179, l='MpServer', x=39.50, y=75.00, z=249.50], EntityZombie['僵尸'/2228, l='MpServer', x=38.50, y=62.00, z=270.50], EntityCreeper['爬行者'/2229, l='MpServer', x=131.50, y=62.00, z=335.50], EntityEnderman['末影人'/2230, l='MpServer', x=46.50, y=86.00, z=292.50], EntityChickenTFC['公鸡§r'/183, l='MpServer', x=47.80, y=86.00, z=246.08], EntityChickenTFC['母鸡§r'/184, l='MpServer', x=34.11, y=86.00, z=247.84], EntityChickenTFC['公鸡§r'/185, l='MpServer', x=38.55, y=97.00, z=251.48], EntityChickenTFC['母鸡§r'/186, l='MpServer', x=41.21, y=99.00, z=241.25], EntityChickenTFC['公鸡§r'/187, l='MpServer', x=38.55, y=97.00, z=240.45], EntityChickenTFC['公鸡§r'/188, l='MpServer', x=39.16, y=120.00, z=242.31], EntitySkeleton['骷髅'/2236, l='MpServer', x=42.50, y=87.00, z=296.50], EntityChickenTFC['公鸡§r'/189, l='MpServer', x=47.50, y=117.00, z=245.50], EntityChickenTFC['母鸡§r'/190, l='MpServer', x=43.50, y=115.00, z=242.50], EntityDonkeyTFC['母驴§r'/191, l='MpServer', x=52.88, y=160.00, z=248.98], EntityWitch['女巫'/2239, l='MpServer', x=36.55, y=63.00, z=271.34], EntitySheepTFC['母羊§r'/192, l='MpServer', x=46.21, y=162.00, z=246.50], EntityDonkeyTFC['母驴§r'/193, l='MpServer', x=45.74, y=160.00, z=251.05], EntityDonkeyTFC['公驴§r'/194, l='MpServer', x=47.17, y=160.00, z=251.00], EntityChickenTFC['公鸡§r'/195, l='MpServer', x=38.45, y=53.16, z=270.55], EntitySkeleton['骷髅'/2243, l='MpServer', x=42.50, y=67.00, z=271.50], EntityChickenTFC['公鸡§r'/196, l='MpServer', x=37.15, y=54.00, z=270.47], EntityZombie['僵尸'/2244, l='MpServer', x=179.50, y=59.00, z=305.50], EntityChickenTFC['公鸡§r'/197, l='MpServer', x=47.50, y=53.00, z=271.50], EntitySkeleton['骷髅'/2245, l='MpServer', x=40.50, y=67.00, z=272.50], EntitySkeleton['骷髅'/198, l='MpServer', x=41.50, y=56.00, z=267.50], EntityChickenTFC['公鸡§r'/199, l='MpServer', x=43.50, y=72.00, z=264.50], EntityChickenTFC['母鸡§r'/200, l='MpServer', x=36.57, y=74.00, z=262.79], EntitySkeleton['骷髅'/2248, l='MpServer', x=58.77, y=78.00, z=250.59], EntityChickenTFC['母鸡§r'/201, l='MpServer', x=43.52, y=89.00, z=264.55], EntityChickenTFC['母鸡§r'/202, l='MpServer', x=46.53, y=87.00, z=262.66], EntityChickenTFC['公鸡§r'/203, l='MpServer', x=46.55, y=87.00, z=261.73], EntityCreeper['爬行者'/2251, l='MpServer', x=57.50, y=94.00, z=280.50], EntityChickenTFC['母鸡§r'/204, l='MpServer', x=34.73, y=81.00, z=265.52], EntitySkeleton['骷髅'/2252, l='MpServer', x=179.50, y=59.00, z=289.50], EntityChickenTFC['公鸡§r'/205, l='MpServer', x=35.08, y=85.00, z=257.55], EntityChickenTFC['公鸡§r'/206, l='MpServer', x=44.17, y=87.00, z=256.50], EntityCreeper['爬行者'/2254, l='MpServer', x=56.50, y=94.00, z=278.50], EntityZombie['僵尸'/207, l='MpServer', x=39.14, y=86.00, z=268.32], EntityZombie['僵尸'/208, l='MpServer', x=54.52, y=94.00, z=253.47], EntityBat['蝙蝠'/2257, l='MpServer', x=124.82, y=65.23, z=333.47], EntitySkeleton['骷髅'/210, l='MpServer', x=39.79, y=86.00, z=267.38], EntityBat['蝙蝠'/2258, l='MpServer', x=37.75, y=91.00, z=286.94], EntityZombie['僵尸'/212, l='MpServer', x=38.25, y=86.00, z=257.43], EntitySkeleton['骷髅'/2260, l='MpServer', x=76.50, y=83.00, z=228.50], EntityChickenTFC['母鸡§r'/213, l='MpServer', x=42.45, y=96.00, z=266.45], EntityChickenTFC['公鸡§r'/214, l='MpServer', x=32.45, y=69.00, z=277.55], EntityChickenTFC['公鸡§r'/215, l='MpServer', x=36.31, y=67.00, z=273.05], EntitySkeleton['Fallen Warrior'/216, l='MpServer', x=34.50, y=70.00, z=277.50], EntityWitch['女巫'/2264, l='MpServer', x=54.50, y=88.00, z=242.50], EntityChickenTFC['公鸡§r'/217, l='MpServer', x=32.45, y=81.91, z=281.45], EntityWitch['女巫'/2265, l='MpServer', x=54.50, y=88.00, z=241.50], EntityChickenTFC['母鸡§r'/218, l='MpServer', x=39.51, y=94.00, z=284.21], EntityChickenTFC['公鸡§r'/219, l='MpServer', x=42.45, y=94.00, z=274.45], EntityChickenTFC['母鸡§r'/220, l='MpServer', x=36.45, y=81.66, z=281.45], EntityChickenTFC['公鸡§r'/221, l='MpServer', x=34.45, y=82.35, z=280.45], EntityZombie['僵尸'/2269, l='MpServer', x=66.50, y=49.00, z=284.50], EntityChickenTFC['母鸡§r'/222, l='MpServer', x=38.67, y=82.00, z=281.45], EntityZombie['僵尸'/2270, l='MpServer', x=76.90, y=82.56, z=231.16], EntityZombie['僵尸'/223, l='MpServer', x=47.50, y=92.00, z=277.50], EntitySkeleton['骷髅'/224, l='MpServer', x=47.50, y=92.00, z=275.50], EntityZombie['僵尸'/225, l='MpServer', x=40.50, y=85.00, z=278.50], EntityZombie['僵尸'/2275, l='MpServer', x=78.50, y=83.00, z=225.50], EntityChickenTFC['公鸡§r'/228, l='MpServer', x=33.17, y=87.00, z=286.19], EntityChickenTFC['母鸡§r'/229, l='MpServer', x=32.81, y=100.00, z=287.54], EntityDeerTFC['公鹿§r'/230, l='MpServer', x=53.97, y=152.00, z=276.70], EntityChickenTFC['母鸡§r'/231, l='MpServer', x=32.48, y=63.00, z=295.60], EntityZombie['僵尸'/232, l='MpServer', x=36.49, y=62.00, z=302.53], EntityChickenTFC['公鸡§r'/234, l='MpServer', x=41.53, y=98.00, z=289.45], EntitySquid['鱿鱼'/238, l='MpServer', x=46.56, y=141.60, z=324.57], EntitySkeleton['骷髅'/2291, l='MpServer', x=136.50, y=67.00, z=233.50], EntitySkeleton['Fallen Warrior'/2293, l='MpServer', x=34.50, y=92.00, z=288.50], EntityFallingBlockTFC['entity.falling_block.name'/2297, l='MpServer', x=102.50, y=152.00, z=282.50], EntityChickenTFC['母鸡§r'/292, l='MpServer', x=55.76, y=77.00, z=207.38], EntityZombie['僵尸'/293, l='MpServer', x=55.30, y=77.00, z=206.50], EntityChickenTFC['母鸡§r'/294, l='MpServer', x=49.50, y=86.00, z=204.50], EntityChickenTFC['母鸡§r'/295, l='MpServer', x=53.18, y=79.00, z=210.55], EntityChickenTFC['母鸡§r'/296, l='MpServer', x=51.55, y=84.00, z=216.45], EntityChickenTFC['公鸡§r'/297, l='MpServer', x=55.55, y=82.00, z=222.55], EntityChickenTFC['公鸡§r'/298, l='MpServer', x=48.45, y=80.00, z=209.03], EntityChickenTFC['母鸡§r'/299, l='MpServer', x=50.55, y=88.00, z=223.45], EntityChickenTFC['母鸡§r'/300, l='MpServer', x=49.55, y=83.00, z=216.45], EntityChickenTFC['母鸡§r'/301, l='MpServer', x=56.55, y=82.00, z=219.45], EntityChickenTFC['母鸡§r'/302, l='MpServer', x=53.52, y=83.00, z=217.45], EntityChickenTFC['母鸡§r'/303, l='MpServer', x=52.00, y=83.00, z=217.45], EntityChickenTFC['母鸡§r'/304, l='MpServer', x=56.52, y=83.00, z=223.21], EntityChickenTFC['母鸡§r'/305, l='MpServer', x=52.45, y=85.00, z=223.95], EntityChickenTFC['公鸡§r'/306, l='MpServer', x=49.12, y=81.00, z=209.65], EntitySkeleton['骷髅'/307, l='MpServer', x=53.50, y=84.00, z=223.50], EntityBat['蝙蝠'/308, l='MpServer', x=55.02, y=79.03, z=206.74], EntityChickenTFC['母鸡§r'/309, l='MpServer', x=50.55, y=97.00, z=220.55], EntityChickenTFC['母鸡§r'/310, l='MpServer', x=52.50, y=98.00, z=216.50], EntityDeerTFC['母鹿§r'/311, l='MpServer', x=62.23, y=159.00, z=215.53], EntityRabbitTFC['雄兔子§r'/312, l='MpServer', x=54.58, y=157.00, z=220.30], EntityDonkeyTFC['母驴§r'/313, l='MpServer', x=54.18, y=157.00, z=217.03], EntityDonkeyTFC['公驴§r'/314, l='MpServer', x=58.61, y=160.00, z=220.43], EntityChickenTFC['母鸡§r'/315, l='MpServer', x=48.15, y=79.00, z=226.27], EntityChickenTFC['母鸡§r'/316, l='MpServer', x=63.45, y=77.00, z=232.45], EntityChickenTFC['母鸡§r'/317, l='MpServer', x=59.52, y=79.00, z=234.78], EntityChickenTFC['公鸡§r'/318, l='MpServer', x=54.45, y=84.00, z=225.55], EntityChickenTFC['母鸡§r'/319, l='MpServer', x=63.46, y=94.00, z=235.46], EntityChickenTFC['公鸡§r'/320, l='MpServer', x=49.45, y=88.00, z=231.45], EntityChickenTFC['母鸡§r'/321, l='MpServer', x=55.55, y=86.00, z=230.53], EntityChickenTFC['公鸡§r'/322, l='MpServer', x=57.45, y=91.00, z=226.56], EntityChickenTFC['母鸡§r'/323, l='MpServer', x=56.70, y=90.00, z=239.31], EntityChickenTFC['母鸡§r'/324, l='MpServer', x=49.45, y=88.00, z=238.55], EntityChickenTFC['母鸡§r'/325, l='MpServer', x=57.55, y=87.00, z=228.55], EntityChickenTFC['母鸡§r'/326, l='MpServer', x=62.55, y=82.00, z=225.38], EntityChickenTFC['公鸡§r'/327, l='MpServer', x=50.53, y=91.00, z=227.45], EntityChickenTFC['公鸡§r'/328, l='MpServer', x=48.55, y=81.00, z=224.45], EntityChickenTFC['公鸡§r'/329, l='MpServer', x=54.45, y=83.00, z=224.55], EntityChickenTFC['母鸡§r'/330, l='MpServer', x=50.54, y=88.00, z=233.89], EntityChickenTFC['母鸡§r'/331, l='MpServer', x=52.61, y=88.00, z=236.11], EntityChickenTFC['母鸡§r'/332, l='MpServer', x=61.37, y=93.00, z=230.75], EntityBat['蝙蝠'/333, l='MpServer', x=48.38, y=91.10, z=234.28], EntityBat['蝙蝠'/335, l='MpServer', x=49.34, y=92.99, z=228.67], EntityZombie['僵尸'/336, l='MpServer', x=50.58, y=88.00, z=236.67], EntityCreeper['爬行者'/337, l='MpServer', x=50.34, y=88.00, z=237.97], EntityCreeper['爬行者'/338, l='MpServer', x=50.20, y=91.00, z=224.84], EntitySpider['蜘蛛'/339, l='MpServer', x=49.50, y=91.00, z=229.50], EntityChickenTFC['公鸡§r'/340, l='MpServer', x=54.37, y=103.00, z=233.45], EntityChickenTFC['母鸡§r'/341, l='MpServer', x=50.50, y=100.00, z=239.50], EntitySheepTFC['母羊§r'/342, l='MpServer', x=59.26, y=153.00, z=227.57], EntityChickenTFC['公鸡§r'/343, l='MpServer', x=64.52, y=154.00, z=231.85], EntityChickenTFC['母鸡§r'/344, l='MpServer', x=53.85, y=73.00, z=241.59], EntityChickenTFC['母鸡§r'/345, l='MpServer', x=58.45, y=76.00, z=243.55], EntityChickenTFC['母鸡§r'/346, l='MpServer', x=52.86, y=73.00, z=241.46], EntityChickenTFC['母鸡§r'/347, l='MpServer', x=63.45, y=73.00, z=252.55], EntityChickenTFC['公鸡§r'/348, l='MpServer', x=52.55, y=76.00, z=247.78], EntityZombie['僵尸'/349, l='MpServer', x=60.26, y=79.00, z=251.62], EntityCreeper['爬行者'/350, l='MpServer', x=57.70, y=77.00, z=249.91], EntityChickenTFC['公鸡§r'/351, l='MpServer', x=61.79, y=89.00, z=252.65], EntityChickenTFC['公鸡§r'/352, l='MpServer', x=57.50, y=86.00, z=252.21], EntityChickenTFC['公鸡§r'/353, l='MpServer', x=48.45, y=94.00, z=249.45], EntityChickenTFC['母鸡§r'/354, l='MpServer', x=59.50, y=84.00, z=250.45], EntityChickenTFC['母鸡§r'/355, l='MpServer', x=51.62, y=94.00, z=249.50], EntityChickenTFC['公鸡§r'/356, l='MpServer', x=57.84, y=93.00, z=255.49], EntityChickenTFC['公鸡§r'/357, l='MpServer', x=58.55, y=84.00, z=248.65], EntityChickenTFC['公鸡§r'/358, l='MpServer', x=52.55, y=85.00, z=250.50], EntityChickenTFC['母鸡§r'/359, l='MpServer', x=59.86, y=81.00, z=246.01], EntityChickenTFC['母鸡§r'/360, l='MpServer', x=53.49, y=82.00, z=238.83], EntityChickenTFC['公鸡§r'/361, l='MpServer', x=55.55, y=83.00, z=241.55], EntityChickenTFC['母鸡§r'/362, l='MpServer', x=50.38, y=85.00, z=250.63], EntityChickenTFC['母鸡§r'/363, l='MpServer', x=48.38, y=94.00, z=252.45], EntityChickenTFC['母鸡§r'/364, l='MpServer', x=52.55, y=94.00, z=249.47], EntityChickenTFC['母鸡§r'/365, l='MpServer', x=60.45, y=90.00, z=252.72], EntityBat['蝙蝠'/366, l='MpServer', x=43.40, y=94.77, z=238.41], EntityCreeper['爬行者'/367, l='MpServer', x=49.50, y=86.00, z=247.20], EntityCreeper['爬行者'/368, l='MpServer', x=43.52, y=87.00, z=253.17], EntityCreeper['爬行者'/369, l='MpServer', x=50.20, y=89.00, z=241.45], EntitySkeleton['骷髅'/370, l='MpServer', x=52.90, y=93.00, z=253.78], EntityDonkeyTFC['母驴§r'/371, l='MpServer', x=60.11, y=156.00, z=243.95], EntityChickenTFC['母鸡§r'/372, l='MpServer', x=54.21, y=157.00, z=237.45], EntityHorseTFC['公马§r'/373, l='MpServer', x=50.15, y=162.00, z=246.68], EntityChickenTFC['公鸡§r'/374, l='MpServer', x=55.43, y=60.00, z=270.67], EntityChickenTFC['公鸡§r'/375, l='MpServer', x=63.55, y=60.00, z=269.65], EntityChickenTFC['公鸡§r'/376, l='MpServer', x=58.45, y=59.00, z=270.55], EntitySkeleton['骷髅'/377, l='MpServer', x=48.30, y=62.00, z=270.46], EntityZombie['僵尸'/380, l='MpServer', x=52.66, y=61.00, z=268.66], EntityZombie['僵尸'/381, l='MpServer', x=48.47, y=63.00, z=263.47], EntityChickenTFC['母鸡§r'/382, l='MpServer', x=60.74, y=48.00, z=279.43], EntityChickenTFC['母鸡§r'/383, l='MpServer', x=63.50, y=48.00, z=279.50], EntityChickenTFC['母鸡§r'/384, l='MpServer', x=49.45, y=70.00, z=275.45], EntityChickenTFC['母鸡§r'/385, l='MpServer', x=49.45, y=72.00, z=286.59], EntityChickenTFC['母鸡§r'/386, l='MpServer', x=58.22, y=94.00, z=281.54], EntityChickenTFC['公鸡§r'/387, l='MpServer', x=59.45, y=94.00, z=273.13], EntityChickenTFC['母鸡§r'/388, l='MpServer', x=60.45, y=94.00, z=283.55], EntityChickenTFC['公鸡§r'/389, l='MpServer', x=51.55, y=93.00, z=277.45], EntityChickenTFC['公鸡§r'/390, l='MpServer', x=51.45, y=84.00, z=274.45], EntityChickenTFC['公鸡§r'/391, l='MpServer', x=56.22, y=85.00, z=277.51], EntityZombie['僵尸'/392, l='MpServer', x=45.37, y=84.00, z=276.54], EntityChickenTFC['公鸡§r'/394, l='MpServer', x=48.42, y=85.00, z=275.69], EntityDeerTFC['公鹿§r'/395, l='MpServer', x=52.83, y=152.00, z=280.82], EntityChickenTFC['公鸡§r'/396, l='MpServer', x=51.49, y=73.00, z=290.22], EntityChickenTFC['母鸡§r'/397, l='MpServer', x=52.45, y=91.00, z=293.45], EntityChickenTFC['母鸡§r'/398, l='MpServer', x=51.45, y=91.00, z=297.45], EntityChickenTFC['母鸡§r'/399, l='MpServer', x=54.55, y=91.00, z=292.66], EntityChickenTFC['公鸡§r'/400, l='MpServer', x=51.39, y=85.00, z=300.52], EntityChickenTFC['母鸡§r'/401, l='MpServer', x=52.45, y=85.00, z=311.55], EntityChickenTFC['公鸡§r'/402, l='MpServer', x=52.55, y=85.00, z=306.88], EntityChickenTFC['公鸡§r'/404, l='MpServer', x=51.20, y=112.00, z=316.40], EntitySquid['鱿鱼'/405, l='MpServer', x=64.34, y=141.54, z=308.54], EntitySquid['鱿鱼'/407, l='MpServer', x=43.22, y=137.50, z=347.72], EntityChickenTFC['母鸡§r'/440, l='MpServer', x=70.84, y=77.00, z=205.02], EntityChickenTFC['母鸡§r'/441, l='MpServer', x=70.50, y=30.00, z=212.50], EntityChickenTFC['母鸡§r'/442, l='MpServer', x=74.53, y=86.00, z=215.45], EntityChickenTFC['母鸡§r'/443, l='MpServer', x=79.29, y=91.00, z=222.45], EntityChickenTFC['母鸡§r'/444, l='MpServer', x=64.22, y=79.00, z=240.48], EntityChickenTFC['母鸡§r'/445, l='MpServer', x=66.50, y=78.00, z=238.50], EntityChickenTFC['母鸡§r'/446, l='MpServer', x=72.15, y=93.00, z=236.11], EntityChickenTFC['公鸡§r'/447, l='MpServer', x=75.55, y=94.00, z=236.45], EntityChickenTFC['公鸡§r'/448, l='MpServer', x=73.36, y=93.00, z=235.45], EntityChickenTFC['公鸡§r'/449, l='MpServer', x=78.51, y=93.00, z=239.52], EntitySkeleton['骷髅'/450, l='MpServer', x=67.70, y=93.00, z=237.41], EntityDonkeyTFC['公驴§r'/451, l='MpServer', x=67.00, y=159.00, z=236.13], EntityPigTFC['母猪§r'/452, l='MpServer', x=65.24, y=158.00, z=227.44], EntityChickenTFC['公鸡§r'/453, l='MpServer', x=65.56, y=71.00, z=252.55], EntityChickenTFC['母鸡§r'/454, l='MpServer', x=76.45, y=83.00, z=242.45], EntityChickenTFC['公鸡§r'/455, l='MpServer', x=65.55, y=92.00, z=249.09], EntityChickenTFC['母鸡§r'/456, l='MpServer', x=72.45, y=82.00, z=254.45], EntityChickenTFC['母鸡§r'/457, l='MpServer', x=71.49, y=93.00, z=242.52], EntitySkeleton['骷髅'/458, l='MpServer', x=65.93, y=85.00, z=254.14], EntityZombie['僵尸'/459, l='MpServer', x=67.50, y=84.00, z=253.50], EntitySheepTFC['母羊§r'/460, l='MpServer', x=73.32, y=159.00, z=241.50], EntityChickenTFC['公鸡§r'/461, l='MpServer', x=73.33, y=61.00, z=267.45], EntityChickenTFC['公鸡§r'/462, l='MpServer', x=66.53, y=61.00, z=268.47], EntityChickenTFC['母鸡§r'/463, l='MpServer', x=67.49, y=85.00, z=257.18], EntityChickenTFC['母鸡§r'/464, l='MpServer', x=70.55, y=81.00, z=257.55], EntityChickenTFC['母鸡§r'/465, l='MpServer', x=64.86, y=93.00, z=268.51], EntityChickenTFC['母鸡§r'/466, l='MpServer', x=75.45, y=82.00, z=256.37], EntityChickenTFC['公鸡§r'/467, l='MpServer', x=73.29, y=82.00, z=256.50], EntitySpider['蜘蛛'/468, l='MpServer', x=78.50, y=90.00, z=259.50], EntitySkeleton['Undying Skeleton'/469, l='MpServer', x=79.50, y=90.00, z=259.50], EntityZombie['僵尸'/471, l='MpServer', x=78.50, y=82.00, z=259.50], EntityChickenTFC['母鸡§r'/472, l='MpServer', x=78.55, y=62.00, z=272.34], EntityChickenTFC['母鸡§r'/473, l='MpServer', x=67.55, y=96.00, z=282.45], EntityChickenTFC['母鸡§r'/474, l='MpServer', x=71.00, y=86.00, z=315.94], EntityChickenTFC['公鸡§r'/475, l='MpServer', x=69.55, y=86.00, z=313.45], EntityChickenTFC['公鸡§r'/476, l='MpServer', x=65.55, y=86.00, z=311.45], EntitySquid['鱿鱼'/477, l='MpServer', x=64.70, y=137.34, z=314.97], EntitySquid['鱿鱼'/478, l='MpServer', x=64.97, y=138.39, z=325.16], EntitySquid['鱿鱼'/479, l='MpServer', x=67.38, y=140.73, z=307.64], EntityChickenTFC['公鸡§r'/480, l='MpServer', x=66.53, y=53.00, z=329.65], EntityChickenTFC['母鸡§r'/514, l='MpServer', x=95.45, y=56.00, z=213.55], EntityPigTFC['母猪§r'/515, l='MpServer', x=95.19, y=154.00, z=219.53], EntityCowTFC['母牛§r'/516, l='MpServer', x=93.19, y=157.00, z=208.62], EntityChickenTFC['公鸡§r'/517, l='MpServer', x=93.55, y=89.00, z=227.45], EntityChickenTFC['公鸡§r'/518, l='MpServer', x=80.45, y=89.00, z=226.43], EntityChickenTFC['公鸡§r'/519, l='MpServer', x=89.66, y=90.00, z=235.63], EntityChickenTFC['公鸡§r'/520, l='MpServer', x=87.51, y=90.00, z=237.77], EntityRabbitTFC['雄兔子§r'/522, l='MpServer', x=90.51, y=158.00, z=236.24], EntityChickenTFC['公鸡§r'/523, l='MpServer', x=89.60, y=160.00, z=237.80], EntityPigTFC['公猪§r'/524, l='MpServer', x=84.59, y=160.00, z=237.84], EntityPigTFC['母猪§r'/525, l='MpServer', x=85.55, y=160.00, z=238.34], EntityChickenTFC['母鸡§r'/526, l='MpServer', x=90.75, y=62.00, z=253.45], EntityBat['蝙蝠'/527, l='MpServer', x=90.44, y=63.56, z=255.75], EntityBat['蝙蝠'/528, l='MpServer', x=85.37, y=65.10, z=253.57], EntityChickenTFC['母鸡§r'/529, l='MpServer', x=83.45, y=93.00, z=253.56], EntityChickenTFC['公鸡§r'/530, l='MpServer', x=89.85, y=84.00, z=255.45], EntityChickenTFC['母鸡§r'/531, l='MpServer', x=91.83, y=162.00, z=249.49], EntityChickenTFC['母鸡§r'/532, l='MpServer', x=84.55, y=83.00, z=261.55], EntityChickenTFC['母鸡§r'/533, l='MpServer', x=82.55, y=82.00, z=261.55], EntityChickenTFC['公鸡§r'/534, l='MpServer', x=80.08, y=82.00, z=260.55], EntityCreeper['爬行者'/535, l='MpServer', x=83.30, y=93.00, z=257.70], EntityZombie['僵尸'/536, l='MpServer', x=83.50, y=82.00, z=258.50], EntityZombie['僵尸'/537, l='MpServer', x=82.50, y=82.00, z=260.50], EntityChickenTFC['母鸡§r'/565, l='MpServer', x=110.55, y=53.00, z=208.45], EntityZombie['僵尸'/566, l='MpServer', x=111.43, y=54.00, z=215.70], EntityHorseTFC['母马§r'/567, l='MpServer', x=101.19, y=157.00, z=216.74], EntityChickenTFC['母鸡§r'/568, l='MpServer', x=107.55, y=56.00, z=228.55], EntityChickenTFC['母鸡§r'/569, l='MpServer', x=106.53, y=56.00, z=228.55], EntityChickenTFC['母鸡§r'/570, l='MpServer', x=110.45, y=56.00, z=225.21], EntityLocomotiveElectric['电力机车'/571, l='MpServer', x=104.50, y=152.06, z=282.50], EntityItem['item.tile.rail'/572, l='MpServer', x=106.96, y=152.00, z=279.90], EntityItem['item.item.railcraft.track_kit.railcraft_booster'/573, l='MpServer', x=107.71, y=152.00, z=279.60], EntitySquid['鱿鱼'/574, l='MpServer', x=104.13, y=139.92, z=315.73], EntitySquid['鱿鱼'/575, l='MpServer', x=110.78, y=138.50, z=314.73], EntitySquid['鱿鱼'/576, l='MpServer', x=108.46, y=143.57, z=317.01], EntitySkeleton['骷髅'/577, l='MpServer', x=97.50, y=70.00, z=362.50], EntityChickenTFC['公鸡§r'/590, l='MpServer', x=117.55, y=54.00, z=220.55], EntityChickenTFC['公鸡§r'/591, l='MpServer', x=127.31, y=57.00, z=221.78], EntityChickenTFC['公鸡§r'/592, l='MpServer', x=119.55, y=55.00, z=221.55], EntityChickenTFC['母鸡§r'/593, l='MpServer', x=112.50, y=53.00, z=210.45], EntitySkeleton['骷髅'/595, l='MpServer', x=120.39, y=56.00, z=225.49], EntitySkeleton['Fallen Warrior'/596, l='MpServer', x=116.84, y=56.00, z=225.65], EntityPigTFC['母猪§r'/597, l='MpServer', x=123.65, y=157.00, z=209.34], EntityEnderman['末影人'/598, l='MpServer', x=114.32, y=56.00, z=224.95], EntityPlayerSP['False'/1622, l='MpServer', x=103.92, y=152.00, z=284.55], EntitySkeleton['骷髅'/599, l='MpServer', x=114.52, y=56.00, z=225.66], EntityDeerTFC['公鹿§r'/600, l='MpServer', x=120.22, y=157.00, z=226.87], EntityDeerTFC['母鹿§r'/601, l='MpServer', x=115.05, y=155.00, z=224.20], EntityDonkeyTFC['母驴§r'/602, l='MpServer', x=118.02, y=152.00, z=232.14], EntitySquid['鱿鱼'/603, l='MpServer', x=113.87, y=140.13, z=307.21], EntityChickenTFC['母鸡§r'/604, l='MpServer', x=127.17, y=62.00, z=332.55], EntityChickenTFC['公鸡§r'/605, l='MpServer', x=120.14, y=63.00, z=329.45], EntityEnderman['末影人'/606, l='MpServer', x=118.60, y=63.00, z=332.42], EntityChickenTFC['公鸡§r'/607, l='MpServer', x=126.55, y=70.00, z=335.45], EntitySkeleton['骷髅'/608, l='MpServer', x=127.50, y=73.00, z=332.50], EntityChickenTFC['公鸡§r'/609, l='MpServer', x=124.48, y=74.00, z=346.55], EntityChickenTFC['公鸡§r'/610, l='MpServer', x=126.55, y=70.00, z=340.55], EntitySkeleton['骷髅'/611, l='MpServer', x=121.53, y=74.00, z=346.37], EntityCreeper['爬行者'/612, l='MpServer', x=123.50, y=67.00, z=337.50], EntityBat['蝙蝠'/644, l='MpServer', x=145.46, y=84.28, z=207.72], EntityChickenTFC['母鸡§r'/645, l='MpServer', x=134.53, y=155.00, z=207.19], EntityChickenTFC['公鸡§r'/646, l='MpServer', x=129.52, y=56.00, z=219.55], EntityChickenTFC['母鸡§r'/647, l='MpServer', x=128.45, y=56.00, z=219.55], EntitySkeleton['骷髅'/648, l='MpServer', x=132.21, y=60.00, z=221.30], EntityZombie['僵尸'/649, l='MpServer', x=131.30, y=59.26, z=222.30], EntityChickenTFC['母鸡§r'/650, l='MpServer', x=137.45, y=65.00, z=216.45], EntityChickenTFC['母鸡§r'/651, l='MpServer', x=141.01, y=65.00, z=215.93], EntityChickenTFC['母鸡§r'/652, l='MpServer', x=140.30, y=65.00, z=214.45], EntityChickenTFC['公鸡§r'/653, l='MpServer', x=137.56, y=65.00, z=221.22], EntityChickenTFC['母鸡§r'/654, l='MpServer', x=137.55, y=78.00, z=211.02], EntitySkeleton['骷髅'/655, l='MpServer', x=143.50, y=73.00, z=223.50], EntityChickenTFC['公鸡§r'/656, l='MpServer', x=142.55, y=82.00, z=209.55], EntityWolfTFC['母狼§r'/657, l='MpServer', x=131.99, y=153.00, z=211.29], EntityChickenTFC['公鸡§r'/658, l='MpServer', x=141.49, y=59.00, z=228.55], EntityChickenTFC['公鸡§r'/659, l='MpServer', x=129.58, y=60.00, z=224.55], EntityChickenTFC['公鸡§r'/660, l='MpServer', x=141.32, y=69.00, z=231.99], EntityChickenTFC['母鸡§r'/661, l='MpServer', x=138.55, y=66.00, z=226.55], EntityZombie['僵尸'/662, l='MpServer', x=143.52, y=72.00, z=224.48], EntityRat['老鼠'/664, l='MpServer', x=142.50, y=148.13, z=282.50], EntityRat['老鼠'/665, l='MpServer', x=142.50, y=148.13, z=282.50], EntityChickenTFC['公鸡§r'/666, l='MpServer', x=137.45, y=72.00, z=318.50], EntityChickenTFC['公鸡§r'/667, l='MpServer', x=134.47, y=60.00, z=331.66], EntityChickenTFC['公鸡§r'/668, l='MpServer', x=138.80, y=71.00, z=321.45], EntityChickenTFC['公鸡§r'/669, l='MpServer', x=131.68, y=71.00, z=329.55], EntityChickenTFC['母鸡§r'/670, l='MpServer', x=131.45, y=71.00, z=327.45], EntityChickenTFC['母鸡§r'/695, l='MpServer', x=157.45, y=57.00, z=207.85], EntitySkeleton['骷髅'/697, l='MpServer', x=157.50, y=70.00, z=224.84], EntityZombie['僵尸'/698, l='MpServer', x=148.58, y=74.00, z=214.41], EntitySkeleton['骷髅'/699, l='MpServer', x=150.50, y=71.00, z=216.85], EntityChickenTFC['公鸡§r'/700, l='MpServer', x=144.45, y=58.00, z=236.50], EntityZombie['僵尸'/701, l='MpServer', x=143.69, y=61.00, z=229.51], EntityZombie['僵尸'/703, l='MpServer', x=145.78, y=59.00, z=232.54], EntityChickenTFC['公鸡§r'/704, l='MpServer', x=146.83, y=71.00, z=224.80], EntitySkeleton['骷髅'/705, l='MpServer', x=158.66, y=70.00, z=222.30], EntityCreeper['爬行者'/706, l='MpServer', x=144.50, y=71.00, z=234.50], EntityZombie['僵尸'/707, l='MpServer', x=144.26, y=71.00, z=232.00], EntityChickenTFC['公鸡§r'/709, l='MpServer', x=155.08, y=58.00, z=241.00], EntitySkeleton['骷髅'/710, l='MpServer', x=157.50, y=58.00, z=248.50], EntityChickenTFC['公鸡§r'/712, l='MpServer', x=158.52, y=67.00, z=253.27], EntityChickenTFC['母鸡§r'/713, l='MpServer', x=155.55, y=68.00, z=243.59], EntityCowTFC['母牛§r'/714, l='MpServer', x=146.51, y=151.00, z=249.23], EntityRat['老鼠'/715, l='MpServer', x=146.60, y=148.00, z=263.72], EntityChickenTFC['公鸡§r'/716, l='MpServer', x=153.45, y=61.00, z=286.45], CauldronTracker['entity.nyx.cauldron_tracker.name'/718, l='MpServer', x=145.50, y=148.50, z=286.50], CauldronTracker['entity.nyx.cauldron_tracker.name'/719, l='MpServer', x=145.50, y=148.50, z=285.50], CauldronTracker['entity.nyx.cauldron_tracker.name'/720, l='MpServer', x=145.50, y=148.50, z=283.50], CauldronTracker['entity.nyx.cauldron_tracker.name'/721, l='MpServer', x=145.50, y=148.50, z=284.50], EntityChickenTFC['公鸡§r'/722, l='MpServer', x=152.45, y=63.00, z=306.46], EntityChickenTFC['母鸡§r'/723, l='MpServer', x=158.55, y=63.00, z=319.45], EntityChickenTFC['母鸡§r'/724, l='MpServer', x=157.84, y=64.00, z=317.51], EntityChickenTFC['母鸡§r'/725, l='MpServer', x=156.55, y=64.00, z=309.55], EntityChickenTFC['公鸡§r'/726, l='MpServer', x=152.28, y=58.00, z=329.46], EntityChickenTFC['母鸡§r'/727, l='MpServer', x=156.36, y=58.00, z=329.34], EntityChickenTFC['母鸡§r'/728, l='MpServer', x=156.45, y=62.00, z=320.45], EntityBat['蝙蝠'/729, l='MpServer', x=149.23, y=58.30, z=330.37], EntityChickenTFC['母鸡§r'/746, l='MpServer', x=169.45, y=74.00, z=205.45], EntityChickenTFC['公鸡§r'/748, l='MpServer', x=161.28, y=58.00, z=210.50], EntityChickenTFC['母鸡§r'/749, l='MpServer', x=170.48, y=63.00, z=208.75], EntityChickenTFC['母鸡§r'/750, l='MpServer', x=163.04, y=67.00, z=212.45], EntityChickenTFC['母鸡§r'/751, l='MpServer', x=166.48, y=67.00, z=212.40], EntityChickenTFC['公鸡§r'/752, l='MpServer', x=171.55, y=74.00, z=214.53], EntityChickenTFC['母鸡§r'/753, l='MpServer', x=168.76, y=74.00, z=210.23], EntityChickenTFC['母鸡§r'/754, l='MpServer', x=166.19, y=67.00, z=215.55], EntityZombie['僵尸'/755, l='MpServer', x=169.50, y=73.00, z=216.50], EntityZombie['僵尸'/757, l='MpServer', x=168.26, y=57.00, z=228.55], EntityChickenTFC['公鸡§r'/758, l='MpServer', x=161.36, y=63.00, z=227.59], EntityChickenTFC['公鸡§r'/759, l='MpServer', x=167.45, y=57.00, z=227.61], EntityChickenTFC['母鸡§r'/760, l='MpServer', x=166.78, y=59.00, z=231.50], EntityChickenTFC['公鸡§r'/761, l='MpServer', x=167.45, y=60.00, z=235.55], EntityChickenTFC['公鸡§r'/762, l='MpServer', x=170.64, y=56.00, z=225.28], EntityChickenTFC['公鸡§r'/763, l='MpServer', x=172.53, y=57.00, z=221.78], EntityChickenTFC['母鸡§r'/764, l='MpServer', x=170.45, y=67.00, z=224.55], EntityChickenTFC['母鸡§r'/765, l='MpServer', x=161.32, y=70.00, z=225.16], EntityChickenTFC['公鸡§r'/766, l='MpServer', x=168.89, y=68.00, z=228.04], EntityChickenTFC['公鸡§r'/767, l='MpServer', x=162.85, y=69.00, z=231.49], EntitySkeleton['骷髅'/768, l='MpServer', x=173.23, y=67.00, z=224.81], EntityZombie['僵尸'/769, l='MpServer', x=159.64, y=65.00, z=225.67], EntitySkeleton['骷髅'/770, l='MpServer', x=173.68, y=64.00, z=238.20], EntityChickenTFC['公鸡§r'/771, l='MpServer', x=165.56, y=56.00, z=253.55], EntityChickenTFC['母鸡§r'/772, l='MpServer', x=171.41, y=56.00, z=250.50], EntityChickenTFC['公鸡§r'/773, l='MpServer', x=170.45, y=56.00, z=248.52], EntityChickenTFC['公鸡§r'/774, l='MpServer', x=172.61, y=56.00, z=249.19], EntityChickenTFC['母鸡§r'/775, l='MpServer', x=166.76, y=56.00, z=249.45], EntityChickenTFC['公鸡§r'/776, l='MpServer', x=160.45, y=57.00, z=248.45], EntityChickenTFC['母鸡§r'/777, l='MpServer', x=169.92, y=56.00, z=253.55], EntityChickenTFC['母鸡§r'/778, l='MpServer', x=172.51, y=56.00, z=250.76], EntitySkeleton['骷髅'/779, l='MpServer', x=166.50, y=59.00, z=242.50], EntityCreeper['爬行者'/780, l='MpServer', x=167.50, y=58.00, z=248.50], EntityWitch['女巫'/781, l='MpServer', x=173.30, y=56.00, z=247.30], EntityRabbitTFC['雄兔子§r'/783, l='MpServer', x=170.26, y=160.00, z=253.33], EntityChickenTFC['母鸡§r'/784, l='MpServer', x=173.45, y=58.00, z=282.45], EntityChickenTFC['母鸡§r'/785, l='MpServer', x=172.45, y=54.00, z=278.47], EntityZombie['僵尸'/786, l='MpServer', x=173.50, y=54.00, z=276.50], EntityChickenTFC['母鸡§r'/787, l='MpServer', x=175.45, y=46.00, z=299.56], EntityChickenTFC['母鸡§r'/788, l='MpServer', x=167.45, y=55.00, z=296.45], EntityChickenTFC['公鸡§r'/789, l='MpServer', x=172.45, y=61.00, z=293.44], EntityChickenTFC['母鸡§r'/790, l='MpServer', x=169.51, y=55.00, z=292.45], EntityChickenTFC['母鸡§r'/791, l='MpServer', x=169.45, y=62.00, z=295.77], EntityChickenTFC['母鸡§r'/792, l='MpServer', x=172.75, y=56.00, z=303.55], EntityChickenTFC['公鸡§r'/793, l='MpServer', x=174.59, y=60.00, z=291.55], EntityChickenTFC['母鸡§r'/794, l='MpServer', x=171.54, y=55.00, z=301.09], EntitySpider['蜘蛛'/795, l='MpServer', x=173.24, y=61.00, z=291.33], EntitySkeleton['骷髅'/796, l='MpServer', x=170.62, y=67.00, z=298.30], EntitySkeleton['骷髅'/797, l='MpServer', x=170.92, y=67.00, z=300.73], EntityChickenTFC['公鸡§r'/798, l='MpServer', x=171.55, y=51.00, z=319.32], EntityChickenTFC['母鸡§r'/799, l='MpServer', x=172.55, y=50.00, z=315.55], EntityChickenTFC['公鸡§r'/800, l='MpServer', x=173.62, y=57.00, z=306.55], EntityChickenTFC['公鸡§r'/801, l='MpServer', x=175.39, y=53.00, z=319.45], EntityCreeper['爬行者'/802, l='MpServer', x=170.50, y=49.00, z=313.50], EntityChickenTFC['公鸡§r'/803, l='MpServer', x=161.45, y=66.00, z=313.49], EntityChickenTFC['公鸡§r'/804, l='MpServer', x=175.55, y=67.00, z=310.25], EntityChickenTFC['公鸡§r'/805, l='MpServer', x=169.45, y=67.00, z=312.55], EntityChickenTFC['公鸡§r'/806, l='MpServer', x=167.85, y=68.00, z=307.87], EntityChickenTFC['母鸡§r'/808, l='MpServer', x=174.55, y=98.00, z=310.54], EntityChickenTFC['母鸡§r'/809, l='MpServer', x=174.55, y=53.00, z=322.55], EntityChickenTFC['公鸡§r'/810, l='MpServer', x=173.55, y=52.00, z=320.55], EntityChickenTFC['公鸡§r'/842, l='MpServer', x=177.50, y=34.00, z=207.50], EntityChickenTFC['公鸡§r'/850, l='MpServer', x=183.50, y=77.00, z=205.50], EntityChickenTFC['母鸡§r'/858, l='MpServer', x=178.94, y=64.00, z=205.87], EntityChickenTFC['母鸡§r'/860, l='MpServer', x=184.45, y=31.62, z=210.55], EntityChickenTFC['母鸡§r'/861, l='MpServer', x=179.55, y=34.00, z=222.23], EntityChickenTFC['母鸡§r'/862, l='MpServer', x=178.78, y=35.00, z=210.50], EntityChickenTFC['母鸡§r'/863, l='MpServer', x=178.50, y=33.00, z=215.50], EntityChickenTFC['母鸡§r'/864, l='MpServer', x=180.60, y=33.00, z=215.77], EntityChickenTFC['母鸡§r'/866, l='MpServer', x=178.45, y=60.00, z=215.45], EntityChickenTFC['公鸡§r'/868, l='MpServer', x=181.69, y=64.00, z=206.80], EntityChickenTFC['母鸡§r'/869, l='MpServer', x=181.72, y=58.00, z=216.45], EntityChickenTFC['母鸡§r'/871, l='MpServer', x=182.45, y=74.00, z=218.45], EntityChickenTFC['母鸡§r'/873, l='MpServer', x=182.55, y=73.00, z=223.45], EntityChickenTFC['母鸡§r'/874, l='MpServer', x=181.42, y=64.00, z=209.09], EntityChickenTFC['母鸡§r'/876, l='MpServer', x=180.55, y=35.00, z=225.06], EntityChickenTFC['公鸡§r'/877, l='MpServer', x=178.55, y=56.00, z=227.55], EntityChickenTFC['公鸡§r'/878, l='MpServer', x=185.45, y=69.00, z=237.45], EntityChickenTFC['母鸡§r'/882, l='MpServer', x=184.45, y=69.00, z=238.45], EntityChickenTFC['公鸡§r'/884, l='MpServer', x=178.55, y=65.00, z=239.81], EntityZombie['僵尸'/885, l='MpServer', x=183.50, y=73.00, z=224.50], EntityChickenTFC['公鸡§r'/886, l='MpServer', x=181.55, y=67.00, z=245.55], EntityChickenTFC['母鸡§r'/888, l='MpServer', x=179.45, y=69.00, z=247.55], EntityChickenTFC['母鸡§r'/889, l='MpServer', x=177.10, y=65.00, z=242.55], EntityChickenTFC['母鸡§r'/890, l='MpServer', x=178.55, y=65.00, z=240.78], EntityChickenTFC['公鸡§r'/893, l='MpServer', x=176.05, y=65.00, z=242.22], EntityCreeper['爬行者'/894, l='MpServer', x=181.45, y=69.00, z=240.78], EntityChickenTFC['母鸡§r'/895, l='MpServer', x=178.45, y=58.00, z=263.45], EntityChickenTFC['公鸡§r'/896, l='MpServer', x=178.45, y=58.00, z=264.42], EntityChickenTFC['公鸡§r'/899, l='MpServer', x=182.18, y=56.00, z=270.45], EntityWitch['女巫'/900, l='MpServer', x=180.30, y=58.00, z=259.30], EntitySpider['蜘蛛'/901, l='MpServer', x=181.37, y=58.00, z=260.23], EntityChickenTFC['母鸡§r'/903, l='MpServer', x=182.45, y=63.00, z=274.45], EntityChickenTFC['母鸡§r'/904, l='MpServer', x=180.45, y=56.00, z=281.35], EntityChickenTFC['母鸡§r'/905, l='MpServer', x=177.45, y=57.00, z=281.45], EntityChickenTFC['母鸡§r'/907, l='MpServer', x=178.45, y=46.00, z=291.51], EntityChickenTFC['母鸡§r'/911, l='MpServer', x=185.45, y=62.00, z=296.55], EntityChickenTFC['公鸡§r'/913, l='MpServer', x=176.55, y=61.00, z=293.55], EntityChickenTFC['母鸡§r'/916, l='MpServer', x=178.45, y=58.00, z=311.45], EntityChickenTFC['母鸡§r'/918, l='MpServer', x=181.45, y=57.00, z=311.45], EntityChickenTFC['公鸡§r'/920, l='MpServer', x=181.45, y=59.00, z=315.55]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2453842352 bytes (2340 MB) / 4227858432 bytes (4032 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F4 51 mods loaded, 51 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                    | Version         | Source                                                    | Signature                                |
	|:------ |:--------------------- |:--------------- |:--------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft             | 1.12.2          | minecraft.jar                                             | None                                     |
	| LCHIJA | mcp                   | 9.42            | minecraft.jar                                             | None                                     |
	| LCHIJA | FML                   | 8.0.99.99       | forge-1.12.2-14.23.5.2847.jar                             | None                                     |
	| LCHIJA | forge                 | 14.23.5.2847    | forge-1.12.2-14.23.5.2847.jar                             | None                                     |
	| LCHIJA | codechickenlib        | 3.2.3.358       | [NEI前置鸡骨头核心]CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | foamfix               | 0.9.9-1.12.2    | [优化]foamfix-0.9.9-1.12.2-law.jar                          | None                                     |
	| LCHIJA | antiqueatlas          | 4.6.3           | antiqueatlas-1.12.2-4.6.3.jar                             | None                                     |
	| LCHIJA | antiqueatlasoverlay   | 1.2             | antiqueatlas-1.12.2-4.6.3.jar                             | None                                     |
	| LCHIJA | anvilpatch            | 1.0.0           | anvilpatch-1.0.0.jar                                      | None                                     |
	| LCHIJA | baubles               | 1.5.2           | Baubles-1.12-1.5.2.jar                                    | None                                     |
	| LCHIJA | baubleshud            | 5.0.2           | BaublesHud-1.12.2-5.0.2.jar                               | None                                     |
	| LCHIJA | betterquesting        | 3.5.320         | BetterQuesting-3.5.320.jar                                | None                                     |
	| LCHIJA | bountifulbaubles      | 0.0.1           | Bountiful+Baubles-1.12.2-0.1.5.jar                        | None                                     |
	| LCHIJA | champions             | 1.12.2-1.0.11.3 | champions-1.12.2-1.0.11.3.jar                             | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | crafttweaker          | 4.1.19          | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | ctgui                 | 1.0.0           | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | mtlib                 | 3.0.6           | MTLib-3.0.6.jar                                           | None                                     |
	| LCHIJA | modtweaker            | 4.0.17          | modtweaker-4.0.17.jar                                     | None                                     |
	| LCHIJA | jei                   | 4.15.0.291      | jei_1.12.2-4.15.0.291.jar                                 | None                                     |
	| LCHIJA | crafttweakerjei       | 2.0.3           | CraftTweaker2-1.12-4.1.19.jar                             | None                                     |
	| LCHIJA | disenchanter          | 1.6             | disenchanter-[1.12]1.6.jar                                | None                                     |
	| LCHIJA | enchdesc              | 1.1.15          | EnchantmentDescriptions-1.12.2-1.1.15.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | minerva               | 1.0.13          | minerva-library-1.0.13.jar                                | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
	| LCHIJA | extraalchemy          | 0.5.3           | extraalchemy-0.5.3.jar                                    | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
	| LCHIJA | forgemultipartcbe     | 2.6.2.83        | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe         | 2.6.2.83        | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	| LCHIJA | minecraftmultipartcbe | 2.6.2.83        | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	| LCHIJA | ftblib                | 5.4.3.148       | FTBLib-5.4.3.148.jar                                      | None                                     |
	| LCHIJA | ftbutilities          | 5.4.0.114       | FTBUtilities-5.4.0.114.jar                                | None                                     |
	| LCHIJA | i18nmod               | 1.12.2-1.0.8    | i18nupdatemod-1.12.2-1.0.8.jar                            | None                                     |
	| LCHIJA | lostcities            | 2.0.22          | lostcities-1.12-2.0.22.jar                                | None                                     |
	| LCHIJA | lostsouls             | 1.1.4           | lostsouls-1.12-1.1.4.jar                                  | None                                     |
	| LCHIJA | meanmobs              | 1.0.2           | meanmobs-[1.0.2]-{1.12.2}.jar                             | None                                     |
	| LCHIJA | modularmachinery      | 1.11.1          | modularmachinery-1.12.2-1.11.1.jar                        | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | nyx                   | 1.3.0           | Nyx-1.3.0.jar                                             | None                                     |
	| LCHIJA | railcraft             | 12.0.0          | railcraft-12.0.0.jar                                      | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | llibrary              | 1.7.19          | llibrary-1.7.19-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | rats                  | 3.2.9           | rats-3.2.9.jar                                            | None                                     |
	| LCHIJA | reskillable           | 1.12.2-1.13.0   | Reskillable-1.12.2-1.13.0.jar                             | None                                     |
	| LCHIJA | silentlib             | 3.0.13          | SilentLib-1.12.2-3.0.13+167.jar                           | None                                     |
	| LCHIJA | scalinghealth         | 1.3.37          | ScalingHealth-1.12.2-1.3.42+147.jar                       | None                                     |
	| LCHIJA | somanyenchantments    | 0.4.4           | So+Many+Enchantments+V0.4.4.jar                           | None                                     |
	| LCHIJA | bq_standard           | 3.4.173         | StandardExpansion-3.4.173.jar                             | None                                     |
	| LCHIJA | tfc                   | 1.0.2.129       | TerraFirmaCraft-MC1.12-1.0.2.129 (1).jar                  | None                                     |
	| LCHIJA | tfctech               | 1.2.9           | TFCTech-Unofficial-MC1.12.2-1.2.9.jar                     | None                                     |
	| LCHIJA | theoneprobe           | 1.4.28          | theoneprobe-1.12-1.4.28.jar                               | None                                     |
	| LCHIJA | tombstone             | 3.7.1           | tombstone-3.7.1-1.12.2.jar                                | None                                     |
	| LCHIJA | torohealthmod         | 1.12.2-11       | torohealth-1.12.2-11.jar                                  | None                                     |
	| LCHIJA | translocators         | 2.5.2.81        | Translocators-1.12.2-2.5.2.81-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | travellersbackpack    | 1.0.23.23       | TravellersBackpack-1.12.2-1.0.23.23.jar                   | None                                     |
	| LCHIJA | waystones             | 4.0.72          | Waystones_1.12.2-4.0.72.jar                               | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
ratscore (rats-3.2.9.jar)
  com.github.alexthe666.rats.server.misc.RatsRuntimePatcher
LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
  codersafterdark.reskillable.base.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 417.35' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: HMCL 3.2.149
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 417.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Minecraft-Mod-Language-Modpack.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Xeon(R) CPU E3-1230 V2 @ 3.30GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F4
	OptiFine Build: 20191023-122002
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 417.35
	OpenGlRenderer: GeForce GTX 960/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8
