---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 20-7-12 下午5:42
Description: Colliding entity with block

java.lang.ClassCastException: net.minecraft.class_4622 cannot be cast to net.minecraft.class_1297
	at net.minecraft.class_4622.constant$zjf003$getGravity(class_4622.java:517)
	at net.minecraft.class_4622.method_23356(class_4622.java:113)
	at net.minecraft.class_4622.method_9548(class_4622.java:97)
	at net.minecraft.class_4970$class_4971.method_26178(class_4970.java:881)
	at net.minecraft.class_1297.method_5852(class_1297.java:957)
	at net.minecraft.class_1297.method_5784(class_1297.java:646)
	at net.minecraft.class_746.method_5784(class_746.java:903)
	at net.minecraft.class_1309.redirect$zlc000$redirectMove(class_1309.java:8280)
	at net.minecraft.class_1309.method_26318(class_1309.java:2142)
	at net.minecraft.class_1309.method_6091(class_1309.java:2095)
	at net.minecraft.class_1657.method_6091(class_1657.java:1555)
	at net.minecraft.class_1309.method_6007(class_1309.java:2544)
	at net.minecraft.class_1657.method_6007(class_1657.java:566)
	at net.minecraft.class_746.method_6007(class_746.java:828)
	at net.minecraft.class_1309.method_5773(class_1309.java:2251)
	at net.minecraft.class_1657.method_5773(class_1657.java:274)
	at net.minecraft.class_746.method_5773(class_746.java:202)
	at net.minecraft.class_638.method_18646(class_638.java:193)
	at net.minecraft.class_1937.method_18472(class_1937.java:603)
	at net.minecraft.class_638.method_18116(class_638.java:164)
	at net.minecraft.class_310.method_1574(class_310.java:1529)
	at net.minecraft.class_310.method_1523(class_310.java:994)
	at net.minecraft.class_310.method_1514(class_310.java:654)
	at net.minecraft.client.main.Main.main(Main.java:215)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:192)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:140)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.class_4622.constant$zjf003$getGravity(class_4622.java:517)
	at net.minecraft.class_4622.method_23356(class_4622.java:113)
	at net.minecraft.class_4622.method_9548(class_4622.java:97)
	at net.minecraft.class_4970$class_4971.method_26178(class_4970.java:881)

-- Block being collided with --
Details:
	Block: Block{minecraft:honey_block}
	Block location: World: (-33,65,-229), Chunk: (at 15,4,11 in -3,-15; contains blocks -48,0,-240 to -33,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.class_1297.method_5852(class_1297.java:957)

-- Entity being checked for collision --
Details:
	Entity Type: minecraft:player (net.minecraft.class_746)
	Entity ID: 381
	Entity Name: False
	Entity's Exact location: -33.30, 63.63, -228.97
	Entity's Block location: World: (-34,63,-229), Chunk: (at 14,3,11 in -3,-15; contains blocks -48,0,-240 to -33,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.02, 0.00, 0.09
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.class_1297.method_5784(class_1297.java:646)
	at net.minecraft.class_746.method_5784(class_746.java:903)
	at net.minecraft.class_1309.redirect$zlc000$redirectMove(class_1309.java:8280)
	at net.minecraft.class_1309.method_26318(class_1309.java:2142)
	at net.minecraft.class_1309.method_6091(class_1309.java:2095)
	at net.minecraft.class_1657.method_6091(class_1657.java:1555)
	at net.minecraft.class_1309.method_6007(class_1309.java:2544)
	at net.minecraft.class_1657.method_6007(class_1657.java:566)
	at net.minecraft.class_746.method_6007(class_746.java:828)
	at net.minecraft.class_1309.method_5773(class_1309.java:2251)
	at net.minecraft.class_1657.method_5773(class_1657.java:274)
	at net.minecraft.class_746.method_5773(class_746.java:202)
	at net.minecraft.class_638.method_18646(class_638.java:193)

-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.class_746)
	Entity ID: 381
	Entity Name: False
	Entity's Exact location: -33.30, 63.63, -228.97
	Entity's Block location: World: (-34,63,-229), Chunk: (at 14,3,11 in -3,-15; contains blocks -48,0,-240 to -33,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.02, 0.00, 0.09
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.class_1937.method_18472(class_1937.java:603)
	at net.minecraft.class_638.method_18116(class_638.java:164)

-- Affected level --
Details:
	All players: 1 total; [class_746['False'/381, l='ClientLevel', x=-33.30, y=63.63, z=-228.97]]
	Chunk stats: Client Chunk Cache: 841, 575
	Level dimension: minecraft:overworld
	Level spawn location: World: (224,70,-240), Chunk: (at 0,4,0 in 14,-15; contains blocks 224,0,-240 to 239,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 6648 game time, 6648 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.class_638.method_8538(class_638.java:449)
	at net.minecraft.class_310.method_1587(class_310.java:2181)
	at net.minecraft.class_310.method_1514(class_310.java:672)
	at net.minecraft.client.main.Main.main(Main.java:215)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:192)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:140)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:26)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2300957544 bytes (2194 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 8
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Fabric Mods: 
		adabraniummod: Adabranium Mod 1.1.5.1
		adorn: Adorn 1.9.1+1.16.1
		advancements-enlarger: Advancements Enlarger 0.2.2
		amecsapi: Amecs API 1.0.2+1.16-rc1
		angerable-patch: Angerable Patch 1.0.0-1.16.1
		appleskin: AppleSkin 1.0.11
		artifice: Artifice 0.8.0+1.16-rc1
		artofalchemy: Art of Alchemy 1.0.0-rc2+1.16.1
		assetvalidator: Asset Validator 1.0.2
		astromine: Astromine 1.0.29
		autoconfig1u: Auto Config v1 Updated 3.2.0-unstable
		bambootweaks: Bamboo Tweaks unspecified
		blockus: Blockus 1.6.0.1
		blue_endless_jankson: jankson +
		boringbackgrounds: Boring Backgrounds 2.1.0-1.16.pre3
		bunch-o-trinkets: Bunch O' Trinkets 1.0.1
		campanion: Campanion 1.1.8+build.23
		cardinal-components: Cardinal Components API 2.4.1
		cardinal-components-base: Cardinal Components API (base) 2.4.1
		cardinal-components-block: Cardinal Components API (blocks) 2.4.1
		cardinal-components-chunk: Cardinal Components API (chunks) 2.4.1
		cardinal-components-entity: Cardinal Components API (entities) 2.4.1
		cardinal-components-item: Cardinal Components API (items) 2.4.1
		cardinal-components-level: Cardinal Components API (world saves) 2.4.1
		cardinal-components-util: Cardinal Components API (utilities) 2.4.1
		cardinal-components-world: Cardinal Components API (worlds) 2.4.1
		cavebiomes: Cave Biomes 0.2.3
		chainmail: Chainmail 0.3.0
		chunkpregen: Fabric Chunk Pregenerator 0.2.2
		cinderscapes: Cinderscapes 1.0.4+build.25
		cleancut: CleanCut mc1.16-2.1-fabric
		cloth-api: Cloth API 1.0.5
		cloth-armor-api-v1: Cloth Armor API v1 1.0.5
		cloth-basic-math: Cloth Basic Math 0.5.1
		cloth-client-events-v0: Cloth Client Events v0 1.0.5
		cloth-common-events-v1: Cloth Common Events v1 1.0.5
		cloth-config2: Cloth Config v4 4.5.6
		cloth-durability-bar-api-v1: Cloth Durability Bar API v1 1.0.5
		cloth-scissors-api-v1: Cloth Scissors API v1 1.0.5
		cloth-utils-v1: Cloth Utils v1 1.0.5
		com_electronwill_night-config_core: core 3.6.0
		com_electronwill_night-config_toml: toml 3.6.0
		com_github_therandomlabs_trlutils-config: TRLUtils-Config master-SNAPSHOT
		com_github_therandomlabs_trlutils-fabric: TRLUtils-Fabric 1.16-SNAPSHOT
		com_moandjiezana_toml_toml4j: toml4j 0.7.2
		cotton: Cotton 1.0.5
		cotton-cauldron: Cotton Cauldron 1.0.4
		cotton-commons: Cotton Commons 1.0.4
		cotton-config: Cotton Config 1.0.0-rc.7
		cotton-datapack: Cotton Datapack 1.0.5
		cotton-logging: Cotton Logging 1.0.0-rc.4
		cotton-player-events: Cotton Player Events 1.0.2
		craftpresence: CraftPresence 1.6.6
		creativebuttonmover: Creative Button Mover 0.2.5
		crookedcrooks: Crooked Crooks 1.2.0+1.16.1
		crusade: Crudade Mod 1.1.0
		dark-loading-screen: Dark Loading Screen 1.3.1
		dataloader: Data Loader 2.1.0+mc1.16.1
		diggusmaximus: Diggus Maximus 1.2.11-1.16
		dishes: Delicious Dishes 1.0.3
		dynamicfps: Dynamic FPS 1.1.4
		ecotones: Ecotones 0.4.4
		endreborn: End: Rebellion 1.5
		expandedstorage: ExpandedStorage 5.3.15
		experimentaway: ExperimentAway 1.0.0
		fabric: Fabric API 0.14.1+build.372-1.16
		fabric-api-base: Fabric API Base 0.1.3+12a8474cb0
		fabric-biomes-v1: Fabric Biomes (v1) 0.2.7+059ea86602
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8902
		fabric-command-api-v1: Fabric Command API (v1) 1.0.8+5ce5339802
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+52d3083602
		fabric-containers-v0: Fabric Containers (v0) 0.1.8+045df74f02
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.9+059ea86602
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d02
		fabric-diagonal-panes: Fabric Diagonal Panes 0.3.0
		fabric-dimensions-v1: fabric-dimensions-v1 1.0.0+a71b305302
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.3+7066030fb0
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+16acbe5b02
		fabric-furnaces: Fabric Furnaces 1.3.0-1.16.1
		fabric-item-api-v1: Fabric Item API (v1) 1.0.0+16acbe5b02
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.0+438f963602
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.0+e16a9774b0
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+3fa9f7c5b0
		fabric-language-kotlin: Fabric Language Kotlin 1.3.71+build.1
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.0.0+b0993bc102
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.10+059ea86602
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+b764ce9902
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d602
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7b02
		fabric-networking-v0: Fabric Networking (v0) 0.1.10+e00ecb5f02
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.5.5+e00ecb5f02
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.6.0+da175ad602
		fabric-particles-v1: fabric-particles-v1 0.2.1+0a6f2a7002
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.3.8+7dba2d6c02
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.13+eae12eb802
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.3.2+4d66bed502
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a6002
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d02
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.8+b7084faa02
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+5341049002
		fabric-rendering-v1: Fabric Rendering (v1) 1.1.2+346247d702
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.2.6+f41e209802
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.0.1+f362c86e02
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.2.7+a4c57d8e02
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+eae12eb802
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.1.4+5794386e02
		fabriccontrolling: Fabric Controlling 1.0.1
		fabricloader: Fabric Loader 0.8.9+build.203
		fatxporbs: Fat Experience Orbs 0.0.7
		fiber: fiber 0.23.0-1
		flesh2leather: Flesh2Leather 1.0.0
		flonters: Flonters 1.1.0+1.16.1
		flora-doubling: Flora Doubling 1.1.1
		gameinfo: GameInfo 1.5.4 1.16
		gamemodeoverhaul: GamemodeOverhaul 1.15.2-1.0.1.8
		givemehats: Give Me Hats! 1.0.0
		glassdoor: Glass Doors 1.4.4-1.16
		glassential: Glassential 1.16.1-1.1.4
		golemsgalore: Golems Galore 0.1.3+mc.1.16
		gottaclimbfast: Gotta Climb Fast! 1.0
		hard-hat-steve: Hard Hat Steve 1.1.1
		harvest: Harvest 1.2.12
		healthoverlay: Health Overlay 3.5.10
		herbocraft: Herbocraft dev
		identity: Identity 1.2.1-beta-1.16
		improved-stations: Improved Stations 2.0.2-unstable
		inmis: Inmis 1.1.1-1.16.1
		inventoryprofiles: Inventory Profiles 0.3.3
		iron-jetpacks: Iron Jetpacks 0.2.3
		jankson: Jankson 3.0.0+j1.2.0
		jumploader: Jumploader 1.0.10
		jumpoverfences: JumpOverFences 1.16-0.0.3
		kibe: Kibe 1.1.5-BETA
		kyrptconfig: Kytpt Config 1.0.4-1.16
		libcd: LibCapableData 2.5.0+1.16.1
		libgamerule: LibGamerule ${version}
		libgui: LibGui 2.1.1+1.16.1
		libstructure: Libstructure 1.3
		lightoverlay: Light Overlay 5.4.0
		linkart: Linkart unspecified
		linkedstorage: Linked Storage 1.3.5-1.16
		lithium: Lithium 0.5.1
		lvmnt: SuperAxes 1.1.1
		mambience: MAmbience 2.1.0-1.16
		minecraft: Minecraft 1.16.1
		mm: Manningham Mills 2.0
		mo_glass: Mo Glass 1.2-MC1.16-rc1
		modmenu: Mod Menu 1.12.2+build.17
		moreberries: More Berries 1.3.0
		morepaths: More Paths 0.0.2
		mostructures: Mo' Structures 1.0.0-pre2+mc.1.16
		mousewheelie: Mouse Wheelie 1.5.0+mc1.16.1
		ninjaphenix-container-lib: NinjaPhenix's Container Library 1.1.4
		notes: Notes 1.0.1
		okzoomer: Ok Zoomer 4.0.0-alpha.4.1.16.1
		org_codehaus_groovy_groovy: groovy 3.0.3
		org_codehaus_groovy_groovy-jsr223: groovy-jsr223 3.0.3
		org_jetbrains_annotations: annotations 17.0.0
		org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.3.71
		org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.3.71
		org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.3.71
		org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.3.71
		org_jetbrains_kotlinx_kotlinx-coroutines-core: kotlinx-coroutines-core 1.3.5
		org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.3.5
		packages: Packages 1.0
		parchment: Parchment 1.0.2+1.15.2
		patchouli: Patchouli 1.16-38-FABRIC
		phosphor: Phosphor 0.6.0+build.7
		playerabilitylib: Pal 1.2.0
		quickshulker: Quick Shulker 1.1.5-1.16
		rare-ice: Rare Ice 0.1.3
		reach-entity-attributes: Reach Entity Attribute 1.0.1
		reborncore: Reborn Core 4.3.1+build.35
		repurposed_structures: Repurposed Structures 1.0.1
		ringsofascension: Rings of Ascension 1.0.3
		riverredux: River Redux 0.1.4
		roughlyenoughitems: Roughly Enough Items 4.8.1
		roughlyenoughresources: Roughly Enough Resources 2.0.1
		sandwichable: Sandwichable 1.1.1-snapshot
		secretrooms: Secret Rooms 0.9.1+1.16.1
		shapes: Shapes 2.0.0+build.10
		shulkerboxtooltip: Shulker Box Tootip 2.1.0+1.16.1
		simpledrawers: Simple Drawers 1.8.0-1.16.1
		simpleteleporters: Simple Teleporters 2.2.0
		simplevoidworld: Simple Void World 4.0.0
		simplexterrain: Simplex Terrain 0.6.4
		sleepvote: SleepVote ${version}
		slight-gui-modifications: 'Slight' GUI Modifications 1.1.1
		slotlink: slotlink 0.3.2+minecraft-1.16.1
		smoothbedrock: Smooth Bedrock (Fabric) 1.2.2
		soulbound: Soulbound 1.0.1
		spinnery: Spinnery 3.0.50
		staffofbuilding: Staff of Building 1.2.0-1.16
		step-height-entity-attribute: Step Height Entity Attribute 1.0.0
		stonecutter-tweaks: Stonecutter Tweaks 1.1.0-1.16
		structurized: Structurized 1.0.0
		survivalisland: Survival Island 0.1.5
		tacocraft: TacoCraft 1.3.1+mc.1.16
		team_reborn_energy: Energy 0.1.0
		techreborn: Tech Reborn 3.4.2+build.48
		terraform: Terraform 2.1.7+build.31
		terrestria: Terrestria 2.0.3+build.46
		trapexpansion: Trap Expansion 1.3.2
		traverse: Traverse 2.2.11+build.23
		trinkets: Trinkets 2.6.1
		tweed: Tweed API 3.0.0-beta.9
		universalcomponents: Universal Components 0.7.2+1.16-pre2
		vanilla-hammers: Vanilla Hammers 1.9.0-1.16.1
		vanilladeathchest: VanillaDeathChest 1.16.1-1.11.0.3-fabric
		vanillaplusbiomes: Vanilla Plus Biomes 0.2.2
		villagerhats: Villager Hats fabric-1.16-rc1-1.0.0
		waila: Hwyla 1.9.22
		whereisit: Where Is It 1.6
		window_title_changer: Window Title Changer 2.0.0-1.16.1
		winged: Winged Mod 1.16-1.1.1
		wolveswitharmor: Wolves With Armor 1.3.0-1.16.1
		woods_and_mires: Woods and Mires 1.0.0+1.16.1
		xaerominimap: Xaero's Minimap 20.15.3
		xaeroworldmap: Xaero's World Map 1.7.3
	Patchouli open book context: n/a
	Launched Version: HMCL 3.3.172
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 446.14, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	CPU: 8x Intel(R) Xeon(R) CPU E3-1230 V2 @ 3.30GHz
